name Spoilerific

TWITTER_CONSUMER_KEY your_key_here
TWITTER_CONSUMER_SECRET your_secret_here

TWITTER_ACCESS_TOKEN your_access_token
TWITTER_ACCESS_TOKEN_SECRET your_access_token_secret

TWITTER_CALLBACK your_callback_url_here

<Plugin::Authentication>
    <realms>
        <twitter>
            consumer_key $TWITTER_CONSUMER_KEY
            consumer_secret $TWITTER_CONSUMER_SECRET
            callback_url $TWITTER_CALLBACK
        </twitter>
    </realms>
</Plugin::Authentication>

<Model::SpoilerDB>
         consumer_key $TWITTER_CONSUMER_KEY
         consumer_secret $TWITTER_CONSUMER_SECRET
         access_token $TWITTER_ACCESS_TOKEN
         access_token_secret $TWITTER_ACCESS_TOKEN_SECRET
</Model::SpoilerDB>
