<div class="pithy">
<h2>About this thing</h2>

<div id="about">
<p>Spoilerific was conceived and implemented by me, <a href="http://jmac.org">Jason McIntosh</a> (<a href="http://twitter.com/JmacDotOrg">@JmacDotOrg</a>). I currently maintain and host it as well.</p>

<p>It gives Twitter users an easy way to encode spoiler-filled thoughts via the trivial text cipher known as <a href="http://en.wikipedia.org/wiki/Rot13">rot13</a>, and — more importantly — lets their friends and followers decrypt these posts with a couple of clicks.</p>

<p>(The second click happens when a visitor confirms that, yes, they know which piece of media these messages spoil, and they really do want to read them. We take spoiler-aversion seriously around here!)</p>

<h3>Why?</h3>

<p>I wrote a blog post in 2012 called <a href="http://gameshelf.jmac.org/2012/04/lets-use-rot13-for-game-spoilers/"><cite>Let's use rot13 for game spoilers</cite></a> that digs into the same philosophies and desires that, a year later, spurred the creation of Spoilerific.</p>

<p>
Rot13 used to be the internet's standard tool for hiding spoiler-filled text, or any other language one wished to write in public but with a curtain drawn around it — requiring others to take an extra, deliberate step to read it. The tradition failed to make the jump to social media, such as my beloved Twitter. I want to help bring it back.
</p>

<p>
My proposed solution in that blog post involved simply appending a link to the excellently efficient website <a href="http://rot13.com">rot13.com</a> to one's encoded tweets. This didn't seem to catch on, and wasn't assisted by changes in Twitter policies such that every URL in every tweet is now replaced by a more obscure <code>t.co</code>-based link.
</p>

<p>
Spoilerific experiments with providing a compromise, an external service that lets Twitter continue to store the conversations (and user identities), but makes rot13-encoded posts very easy to create and even easier to read.
</p>

<h3>Why Twitter?</h3>

<p>
It's the one social media chatter-platform I use the most, by far. I have accounts on others but I don't use them nearly as much. And this is a personal project to scratch a personal itch (albeit one that I wager others have as well), so it's Twitter-only for now.
</p>

</div>