<div class="pithy">
<h2>Contact</h2>

<p>
Please do tell us what you think about Spoilerific! It's a very young project and has plenty of room to get better. We'd also be keenly interested to hear about any bugs or other unpleasant oddities you encounter while using this website.
</p>

<p>
For the time being, please send all feedback to Spoilerific's maintainer, Jason McIntosh, <a href="mailto:jmac@jmac.org">via email (jmac@jmac.org)</a> or <a href="http://twitter.com/JmacDotOrg">via Twitter (@JmacDotOrg)</a>.
</p>
</div>