<div class="pithy">

<h2>Privacy and such</h2>
<p>We <strong>do not</strong> store your Twitter login information. Login is accomplished entirely through Twitter itself; your password is never exposed to this website, its operators, or its visitors.</p>

<p>We <strong>do</strong> store a copy of every tweet you create with this system. This helps discussions load faster. All posts created on Spoilerific are visible to the public, even if your connected Twitter account is set to private.</p>

<p>While Spoilerific does modify outgoing tweets, adding links to this website and relevant hashtags, it will <strong>never</strong> post anything to Twitter under your username without letting you approve that post's final form.</p>

<p>We <strong>do not</strong> share any information about you or your posts with third parties, other than allowing public access to discussions hosted here. Spoilerific is a site run strictly as a fun community service, not as a profitable enterprise.
</p>

<p>
Please feel free to direct any further questions about our privacy policies to the service's maintainer, <a href="mailto:jmac@jmac.org">Jason McIntosh</a>.
</p>

</div>